<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.19" />
    <PackageReference Include="MGK.Acceptance" Version="1.0.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SiadMV.ServiceBase">
      <HintPath>..\..\..\SiadMV.serviceBase\src\SiadMV.ServiceBase\bin\Debug\netcoreapp3.1\SiadMV.ServiceBase.dll</HintPath>
    </Reference>
    <Reference Include="SiadMV.ServiceBase.DAL">
      <HintPath>..\..\..\SiadMV.serviceBase\src\SiadMV.ServiceBase.DAL\bin\Debug\netcoreapp3.1\SiadMV.ServiceBase.DAL.dll</HintPath>
    </Reference>
    <Reference Include="SiadMV.ServiceBase">
      <HintPath>..\..\..\siadmv-backend.servicebase\src\SiadMV.ServiceBase\bin\Debug\netcoreapp3.1\SiadMV.ServiceBase.dll</HintPath>
    </Reference>
    <Reference Include="SiadMV.ServiceBase.DAL">
      <HintPath>..\..\..\siadmv-backend.servicebase\src\SiadMV.ServiceBase.DAL\bin\Debug\netcoreapp3.1\SiadMV.ServiceBase.DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
