<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MGK.Acceptance" Version="1.0.1.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiadMV.DataAccess\SiadMV.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MessagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MessagesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ManagerResources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Notification\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SiadMV.ServiceBase">
      <HintPath>..\..\..\SiadMV.serviceBase\src\SiadMV.ServiceBase\bin\Debug\netcoreapp3.1\SiadMV.ServiceBase.dll</HintPath>
    </Reference>
    <Reference Include="SiadMV.ServiceBase.CQRS">
      <HintPath>..\..\..\SiadMV.serviceBase\src\SiadMV.ServiceBase.CQRS\bin\Debug\netcoreapp3.1\SiadMV.ServiceBase.CQRS.dll</HintPath>
    </Reference>
    <Reference Include="SiadMV.ServiceBase.DAL">
      <HintPath>..\..\..\SiadMV.serviceBase\src\SiadMV.ServiceBase.DAL\bin\Debug\netcoreapp3.1\SiadMV.ServiceBase.DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Services\Script\" />
    <Folder Include="Services\Script\" />
  </ItemGroup>
</Project>
