# siadmv-backend

./: .gitignore  README.md  mysql-variables.env  unsta-ia-project-backend-variables.env  unsta-ia-project.sln
src/SiadMV.API/: Program.cs  SiadMV.API.csproj  Startup.cs
src/SiadMV.API/Configuration/: appsettings.Development.json  appsettings.json
src/SiadMV.API/Constants/: CoreConstants.cs  IdentityPlatformConstants.cs
src/SiadMV.API/Controllers/: CartController.cs  CommonExpressionController.cs  KeyFactController.cs  QuestionController.cs  TestController.cs  UserAddressController.cs  UserCaseController.cs  UserCasesController.cs  UserIdentityController.cs  UserProviderController.cs
src/SiadMV.API/Controllers/UserIdentity/: UserAddressController.cs  UserIdentityController.cs  UserProviderController.cs
src/SiadMV.API/Enums/: AddressType.cs  CartStatus.cs  DeliveryEventType.cs  DeliveryFrequency.cs  DeliveryStatus.cs  DeliveryTypeValue.cs  EmailContactListAction.cs  EmailType.cs  ItemSize.cs  NotificationSubject.cs  OrderStatus.cs  SubscriptionStatus.cs  UserProviderValue.cs
src/SiadMV.API/Infrastructure/: IResponsePoCViewModel.cs  MappingProfile.cs  ServiceParameters.cs
src/SiadMV.API/Infrastructure/AppRegistrations/: ConfigureCors.cs
src/SiadMV.API/Infrastructure/Contracts/: IResponsePoCViewModel.cs
src/SiadMV.API/Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceRegistrationExtensions.cs
src/SiadMV.API/Infrastructure/ServiceRegistrations/: RegisterAuth.cs  RegisterCors.cs  RegisterMappings.cs
src/SiadMV.API/Models/: ResponsePoCViewModel.cs  ResponseViewModel.cs
src/SiadMV.API/Models/Cart/: CartProductViewModel.cs  CartViewModel.cs
src/SiadMV.API/Models/CommonExpression/: CommonExpressionKeyFactViewModel.cs  CommonExpressionViewModel.cs
src/SiadMV.API/Models/Identity/: UserAddressViewModel.cs  UserIdentityViewModel.cs  UserProviderViewModel.cs
src/SiadMV.API/Models/KeyFact/: KeyFactCommonExpressionViewModel.cs  KeyFactQuestionViewModel.cs  KeyFactViewModel.cs  KeysFactAndQuestionsListsViewModel.cs
src/SiadMV.API/Models/Question/: QuestionKeyFactViewModel.cs  QuestionViewModel.cs
src/SiadMV.API/Models/UserCase/: UserCaseViewModel.cs
src/SiadMV.API/Properties/: launchSettings.json
src/SiadMV.API/Resources/: MessagesResources.Designer.cs  MessagesResources.resx
src/SiadMV.API/Validators/Cart/: CartProductForCommandValidator.cs  UpsertCartCommandValidator.cs
src/SiadMV.API/Validators/Identity/: AddUserAddressCommandValidator.cs  AddUserIdentityCommandValidator.cs  AddUserProviderCommandValidator.cs  RemoveUserAddressCommandValidator.cs  RemoveUserIdentityCommandValidator.cs  RemoveUserProviderCommandValidator.cs  UpdateUserAddressCommandValidator.cs  UpdateUserIdentityCommandValidator.cs
src/SiadMV.API/Validators/UserCase/: SearchKeysFactInUserCaseCommandValidator.cs
src/SiadMV.DataAccess/: Read.ME  SiadMV.DataAccess.csproj
src/SiadMV.DataAccess/Configurations/EmpanadUsDb/: CartConfiguration.cs  CartProductConfiguration.cs
src/SiadMV.DataAccess/Configurations/IdentityDb/: UserAddressConfiguration.cs  UserIdentityConfiguration.cs  UserProviderConfiguration.cs
src/SiadMV.DataAccess/Configurations/SiadMVDb/: CommonExpressionConfiguration.cs  CommonExpressionKeyFactConfiguration.cs  KeyFactConfiguration.cs  QuestionConfiguration.cs  QuestionKeyFactConfiguration.cs  UserCaseConfiguration.cs
src/SiadMV.DataAccess/Contexts/: EmpanadUsDbContext.cs  IdentityDbContext.cs  SiadMVDbContext.cs
src/SiadMV.DataAccess/Enums/: CartStatus.cs  UserProviderValue.cs
src/SiadMV.DataAccess/Expressions/EmpanadUsDb/: CartExpressions.cs  CartProductExpressions.cs
src/SiadMV.DataAccess/Expressions/IdentityDb/: UserAddressExpressions.cs  UserIdentityExpressions.cs  UserProviderExpressions.cs
src/SiadMV.DataAccess/Expressions/SiadMVDb/: CommonExpExpressions.cs  CommonExpKeyFactExpressions.cs  KeyFactExpressions.cs  QuestionExpressions.cs  QuestionKeyFactExpressions.cs  UserCaseExpressions.cs
src/SiadMV.DataAccess/Infrastructure/: MappingProfile.cs
src/SiadMV.DataAccess/Infrastructure/Configurations/: IIdentityDbConfiguration.cs  ISiadMVDbConfiguration.cs
src/SiadMV.DataAccess/Infrastructure/Enums/: AvailableDatabase.cs
src/SiadMV.DataAccess/Infrastructure/Extensions/: DbMigrationsExtensions.cs  ServiceRegistrationExtensions.cs
src/SiadMV.DataAccess/Infrastructure/ServiceRegistrations/: RegisterDataAccessService.cs
src/SiadMV.DataAccess/Infrastructure/UnitOfWork/: IEmpanadUsDbUoW.cs  IIdentityDbUoW.cs  ISiadMVDbUoW.cs
src/SiadMV.DataAccess/Migrations/IdentityDb/: 20220429030745_InitialCreate.Designer.cs  20220429030745_InitialCreate.cs  20220502221653_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs
src/SiadMV.DataAccess/Migrations/Seed/: UsersCasesInitializer.cs
src/SiadMV.DataAccess/Migrations/SiadMVDb/: 20220429030718_InitialCreate.Designer.cs  20220429030718_InitialCreate.cs  20220430212738_AddQuestionAndKeyFact.Designer.cs  20220430212738_AddQuestionAndKeyFact.cs  20220502221537_InitialCreate.Designer.cs  20220502221537_InitialCreate.cs  20220601013426_AddCommonExpression.Designer.cs  20220601013426_AddCommonExpression.cs  20220601194133_InitialCreate.Designer.cs  20220601194133_InitialCreate.cs  20221119053259_InitialCreate.Designer.cs  (+2 more)
src/SiadMV.DataAccess/Seeds/: SiadMVModelBuilderExtensions.cs
src/SiadMV.DataAccess/UnitOfWork/: IdentityDbUoW.cs  SiadMVDbUoW.cs
src/SiadMV.Manager/: SiadMV.Manager.csproj
src/SiadMV.Manager/Constants/: ContactForm.cs  DeliverySchedule.cs  MailJet.cs  Postmates.cs  PythonPaths.cs  SMTPConfiguration.cs  SquareConstants.cs
src/SiadMV.Manager/Enums/: AddressType.cs  CartStatus.cs  UserProviderValue.cs
src/SiadMV.Manager/Infrastructure/: MappingProfile.cs
src/SiadMV.Manager/Resources/: MessagesResources.Designer.cs  MessagesResources.resx
src/SiadMV.Manager/SeedWork/: IManagerContract.cs  IManagerResponse.cs
src/SiadMV.Manager/Services/: CartService.cs  CommonExpressionService.cs  KeyFactService.cs  QuestionService.cs  UserCaseService.cs
(+199 files in other folders)
