PORT=5000
project__path=D:/Work/proyectoFinal/unsta-ia-project-backend/unsta-ia-project.backend/
apiVersion="v1"
appName="Siad-MV-API"
swaggerUrl="/swagger/v1/swagger.json"
useMultiTenant=false
AllowedHosts="*"
databaseSetup__0__Alias=siadmvdb
databaseSetup__0__Databases__0__Alias=SiadMVDb
databaseSetup__0__Databases__0__Name=SiadMVDb
databaseSetup__0__Databases__0__QueryTimeout=0
databaseSetup__0__Databases__1__Alias=IdentityDb
databaseSetup__0__Databases__1__Name=IdentityDb
databaseSetup__0__Databases__1__QueryTimeout=0
databaseSetup__0__Server=mysql
databaseSetup__0__UserID=root
databaseSetup__0__Password=toor
databaseSetup__0__UseIntegratedSecurity=false
smtpConfiguration__smtpUser=2954dda24d9a07
smtpConfiguration__smtpPassword=f5340762c88fd0
smtpConfiguration__smtpServer=smtp.mailtrap.io
smtpConfiguration__smtpPort=2525
smtpConfiguration__enableSsl=true
identityPlatform__ValidIssuer=https://securetoken.google.com/unsta-ia-proyect
identityPlatform__ValidAudience=unsta-ia-proyect
